<?php
return [
    "welcome" => "Welcome",
    "login" => "Login",
    "course" => "course",
    "courses" => "Courses",
    'access_courses_profile' => "Access your courses and profile using the navigation above",
    'welcome_teacher' => "Welcome, Teacher",
    "profile" => "Profile",
    "logout" => "Logout",
    "name" => "Name",
    "password" => "Password",
    "login as" => "Login as",
    "teacher" => "Teacher",
    "submit" => "Submit",
    "my" => "My",
    "surname" => "Surname",
    "age" => "Age",
    "my courses" => "My Courses",
    "open" => "Open",
    "add" => "Add",
    "lesson" => "Lesson",
    "view" => "View",
    "students" => "Students",
    "student" => "Student",
    "back to" => "Back to",
    "lessons" => "Lessons",
    "description" => "Description",
    "phone" => "Phone",
];