<?php
return [
    "welcome" => "Hoş Geldiňiz",
    "login" => "Giriş Ediň",
    "course" => "kurs",
    "courses" => "Kurslar",
    'access_courses_profile' => 'Kurslaryňyza we profilňiz ýokardaky menýudan girip bilersiňiz',
    'welcome_teacher' => 'Hoş geldiňiz, Mugallym',
    "profile" => "Profil",
    "logout" => "Cykys Etmek",
    "name" => "Ad",
    "password" => "Parolynyz",
    "login as" => "Siz kim",
    "teacher" => "Mugallym",
    "submit" => "Öňe",
    "my" => "Meniň",
    "surname" => "Familya",
    "age" => "Yas",
    "my courses" => "Menin Kurslarym",
    "open" => "Ac",
    "add" => "Gos",
    "lesson" => "Sapak",
    "view" => "Gor",
    "students" => "Okuwcylar",
    "student" => "Okuwcy",
    "back to" => "Yza gayt",
    "lessons" => "Sapaklar",
    "description" => "Dusundiris",
    "phone" => "Telefon",
 ];